DATABASE_URL=postgres://mevjwetq:VG374-1XxzAkON1oB4VdRBIIiN6GhRyr@dumbo.db.elephantsql.com:5432/mevjwetq
DATABASE_URL_TEST=postgres://xcsidafd:Q14LHKCCRe7DUiYsfMqfZhhbgfhdHJqx@dumbo.db.elephantsql.com:5432/xcsidafd
NODE_ENV=test
SECRET=kGfJ4PkI[u7rk